sonar.organization=namoshek
sonar.projectKey=namoshek_laravel-redis-sentinel

# Paths are relative to the sonar-project.properties file.
sonar.sources=config,src
sonar.tests=tests

# Test report and code coverage related settings.
sonar.php.tests.reportPath=phpunit.report-junit.xml
sonar.php.coverage.reportPaths=phpunit.coverage-clover.xml

# Encoding of the source code. Default is default system encoding.
sonar.sourceEncoding=UTF-8

# Links for sonarcloud.io page.
sonar.links.ci=https://github.com/Namoshek/laravel-redis-sentinel/actions
sonar.links.scm=https://github.com/Namoshek/laravel-redis-sentinel
sonar.links.issue=https://github.com/Namoshek/laravel-redis-sentinel/issues
